<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>akka-cluster</artifactId>
    <groupId>com.zjw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>akka-cluster-rerank</artifactId>

   <properties>
    <build.lib.path>${project.parent.basedir}/libs</build.lib.path>
    <project.jars.path>${project.parent.basedir}/jars</project.jars.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zjw</groupId>
      <artifactId>akka-cluster-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>